AuthForCollege/View/AddNewStudent.xaml

<Page x:Class="AuthForCollege.View.AddNewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthForCollege.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewStudent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock>Добавление нового студента</TextBlock>
        <ScrollViewer Grid.Row="1">
            <WrapPanel  
                   Orientation="Horizontal">
                <GroupBox Header="Фамилия" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=MiddleName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Имя" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=FirstName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Отчество" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=LastName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Статус" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <ComboBox Style="{StaticResource StyleComboBox}"                              
                              ItemsSource="{Binding Path=Statuses}"
                              SelectedItem="{Binding Path=StatusStudent}"                              
                              DisplayMemberPath="Name"></ComboBox>
                </GroupBox>
                <GroupBox Header="Группа" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <ComboBox Style="{StaticResource StyleComboBox}"
                              ItemsSource="{Binding Path=Groups}"
                              SelectedItem="{Binding Path=Group}"
                              DisplayMemberPath="Name"></ComboBox>
                </GroupBox>
                <GroupBox Header="Дата рождения" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <DatePicker Height="30" 
                                SelectedDate="{Binding Path=BitthDate}"></DatePicker>
                </GroupBox>
                <GroupBox Header="Пол" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <ComboBox Style="{StaticResource StyleComboBox}"
                              ItemsSource="{Binding Path=Genders}"
                              SelectedItem="{Binding Path=Gender}"
                              
                              DisplayMemberPath="Name"></ComboBox>
                </GroupBox>
                <GroupBox Header="Рост" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=Height}"></TextBox>
                </GroupBox>
                <GroupBox Header="Вес" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=Weight}"></TextBox>
                </GroupBox>
                <GroupBox Header="Комментарий" Style="{StaticResource StyleGroupBoxTextLong}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxLong}"
                             Text="{Binding Path=Info}"></TextBox>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
        
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButtonSmall}" 
                    Grid.Column="1"
                    Content="Добавить"
                    Click="AddClick"
                    ></Button>
            <Button Style="{StaticResource StyleButtonSmall}" 
                    Grid.Column="2"
                    Content="Отмена"
                    Click="BackClick"
                    ></Button>
        </Grid>
        
    </Grid>
</Page>
