AuthForCollege/View/AddNewTeacher.xaml

<Page x:Class="AuthForCollege.View.AddNewTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthForCollege.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewTeacher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock>Добавление нового учителя</TextBlock>
        <ScrollViewer Grid.Row="1">
            <WrapPanel  
                   Orientation="Horizontal">
                <GroupBox Header="Фамилия" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=MiddleName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Имя" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=FirstName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Отчество" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=LastName}"></TextBox>
                </GroupBox>
                <GroupBox Header="Специализация" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}"
                             Text="{Binding Path=Speech}"></TextBox>
                </GroupBox>
                <GroupBox Header="Пол" Style="{StaticResource StyleGroupBoxTextSmall}"
                      Margin="5">
                    <ComboBox Style="{StaticResource StyleComboBox}"
                              ItemsSource="{Binding Path=Genders}"
                              SelectedItem="{Binding Path=Gender}"
                              
                              DisplayMemberPath="Name"></ComboBox>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleButtonSmall}" 
                    Grid.Column="1"
                    Content="Добавить"
                    Click="AddClick"
                    ></Button>
            <Button Style="{StaticResource StyleButtonSmall}" 
                    Grid.Column="2"
                    Content="Отмена"
                    Click="BackClick"
                    ></Button>
        </Grid>

    </Grid>
</Page>
