AuthForCollege/View/ListTeachers.xaml

<Page x:Class="AuthForCollege.View.ListTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthForCollege.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeachers">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemsCVS" Source="{Binding Path=GendersList}" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Список учителей</TextBlock>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/AuthForCollege;component/Images/search_40px.png" Height="30" ></Image>
            <TextBox Grid.Column="1" Height="30" Margin="5 0 5 0" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"></TextBox>
            <Button Grid.Column="2" Style="{StaticResource StyleButtonSmall}" Background="White" Width="100">
                <Button.Content>
                    <Image Source="/AuthForCollege;component/Images/add_user_group_man_man_40px.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        
        
        <DataGrid ItemsSource="{Binding Path=Teachers}" 
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Name="MainDataGrid"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Специализация" Binding="{Binding Path=Speech}"></DataGridTextColumn>
                <DataGridComboBoxColumn Width="*" 
                                        Header="Пол"
                                        ItemsSource="{Binding Source={StaticResource ItemsCVS}}"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding Path=Gender}"
                                        >
                    
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
