AuthForCollege/View/ListStudents.xaml

<Page x:Class="AuthForCollege.View.ListStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthForCollege.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudents">
    <Page.Resources>
        <CollectionViewSource x:Key="GenderCollection" Source="{Binding Path=Genders}" />
        <CollectionViewSource x:Key="StatusCollection" Source="{Binding Path=Statuses}" />
        <CollectionViewSource x:Key="GroupCollection" Source="{Binding Path=Groups}" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Список студентов</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/AuthForCollege;component/Images/search_40px.png" Height="30" ></Image>
            <TextBox Grid.Column="1" Height="30" Margin="5 0 5 0" Name="TxbSearch" TextChanged="TxbSearch_TextChanged"></TextBox>
            <Button Grid.Column="2" Style="{StaticResource StyleButtonSmall}" 
                    Background="White" Width="60"
                    Click="AddNewStudent">
                <Button.Content>
                    <Image Source="/AuthForCollege;component/Images/add_user_group_man_man_40px.png"></Image>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource StyleButtonSmall}" 
                    Background="White" Width="60"
                    Click="SaveStudent">
                <Button.Content>
                    <Image Source="/AuthForCollege;component/Images/save_100px.png"></Image>
                </Button.Content>
            </Button>
        </Grid>


        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="2"
                  Name="MainDataGrid"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*"  Header="Имя" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridComboBoxColumn Width="*" 
                                        Header="Группа"
                                        ItemsSource="{Binding Source={StaticResource GroupCollection}}"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding Path=Group}"
                                        >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="*" 
                                        Header="Статус"
                                        ItemsSource="{Binding Source={StaticResource StatusCollection}}"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding Path=StatusStudent}"
                                        >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="*" 
                                        Header="Пол"
                                        ItemsSource="{Binding Source={StaticResource GenderCollection}}"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding Path=Gender}"
                                        >
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="*" Header="Рост" Binding="{Binding Path=Height}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Вес" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Комментарий" Binding="{Binding Path=Info}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
