AuthForCollege/View/MainWindow.xaml

<Window x:Class="AuthForCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthForCollege"
        mc:Ignorable="d" Icon="/AuthForCollege;component/Images/icon.png"
        Title="Главное окно" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/AuthForCollege;component/Images/ks54.png" Margin="5"></Image>
            <Button Style="{StaticResource StyleButtonSmall}"  Grid.Column="1" Template="{StaticResource ButtonTemplate}">
                <Button.Content>
                    <TextBlock FontSize="12">Студенты</TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource StyleButtonSmall}" 
                    Grid.Column="2" Template="{StaticResource ButtonTemplate}"
                    Name="BtnTeachers">
                <Button.Content>
                    <TextBlock FontSize="12">Преподаватели</TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource StyleButtonSmall}" 
                Template="{StaticResource ButtonTemplate}"
                Click="BackClick"
                    Grid.Column="3">
                <Button.Content>
                    <TextBlock FontSize="12">Выйти</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="1"></Frame>
        
    </Grid>
</Window>
